jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root-password

memcached.active.host=mcache
memcached.active.port=11211
memcached.standBy.host=mcache2
memcached.standBy.port=11211

rabbitmq.address=rmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest